# conditio-java

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
docs/0.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  prettier.css  serialized-form.html
docs/0.1.0/apidocs/org/sbrubbles/conditio/: Condition.html  Handler.html  HandlerNotFoundException.html  Restart.Option.html  Restart.html  RestartNotFoundException.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.2.0/apidocs/org/sbrubbles/conditio/: Condition.html  Handler.html  HandlerNotFoundException.html  Restart.Option.html  Restart.html  RestartNotFoundException.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.3.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/0.3.0/apidocs/org/sbrubbles/conditio/: Condition.html  Handler.html  HandlerNotFoundException.html  Restart.Option.html  Restart.html  RestartNotFoundException.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.4.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.4.0/apidocs/org/sbrubbles/conditio/: Condition.html  Handler.Decision.html  Handler.Operations.html  Handler.html  HandlerNotFoundException.html  Restart.Option.html  Restart.html  RestartNotFoundException.html  Scope.html  Scopes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.5.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.5.0/apidocs/org/sbrubbles/conditio/: AbortException.html  Scope.html  (+13 more)
docs/0.6.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  prettier.css  serialized-form.html
src/main/javadoc/: overview.html  prettier.css
(+247 files in other folders)
